spring.application.name=Sistema-Abastecimiento-Automatizado
spring.datasource.url=jdbc:postgresql://localhost:5432/AbasCO
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Specify the DBMS
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=debug
